;title                    = Alanine dipeptide in vacuum
;Run control: A leap-frog algorithm for integrating Newton's equations. 
integrator               = md
;time step in femtoseconds (was 0.002. now higher -> expensive)
dt                       = 0.001
;number of steps
nsteps                   = 20000000
;frequency to write coordinates to output trajectory file
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
;frequency to write energies to log file
nstlog                   = 100
;frequency to write energies to energy file
nstenergy                = 100
;frequency to write coordinates to xtc trajectory 
nstxout-compressed	  = 100
;group(s) to write to xtc trajectory
compressed-x-grps        = System
;group(s) to write to energy file 
energygrps               = Protein
;Frequency to update the neighbor list (and the long-range forces, 
;when using twin-range cut-off's). 
nstlist                  = 10
;treatment of electrostatic interactions: cut-off distance for the short-range neighbor list
coulombtype = PME
;cutoff (option: increase to 1.4 for lower PME load. Helps with parallel processing)
rvdw = 1.2
rlist = 1.2
rcoulomb = 1.2 
;fourierspacing (set (increase compared to default, usually=[0.1 - 0.15]) the grid-spacing of PME for better computational efficiency, but slightly lower accuracy )
;fourierspacing = 0.16 
cutoff-scheme=verlet
;Remove the translational motion of the center of mass. None will not remove com-motion. Linear: removes the translational motion of com.
comm-mode=Linear
; Periodic boudary conditions in all the directions 
pbc                      = xyz
;Temperature coupling
tcoupl                   = v-rescale
tc-grps                  = Protein
tau_t                    = 0.1
ref_t                    = 300
;Velocity generation
gen_vel                  = yes 
gen_temp                 = 300
gen_seed                 = 173529
;Constrain all bonds
constraints              = h-bonds
