p: DISTANCE ATOMS=1,2 COMPONENTS
ff: MATHEVAL ARG=p.x,p.y PERIODIC=NO FUNC=(7*x^4-23*x^2+7*y^4-23*y^2)
bb: BIASVALUE ARG=ff
METAD ARG=p.x,p.y PACE=100 SIGMA=0.1,0.1 HEIGHT=0.5 GRID_MIN=-3,-3 GRID_MAX=3,3 GRID_BIN=300,300 BIASFACTOR=10 TEMP=120 CALC_RCT
#Uncomment following lines to obtain the FES using plumed functions:
#bias: REWEIGHT_METAD TEMP=120
#hh: HISTOGRAM ARG=p.x,p.y GRID_MIN=-3,-3 GRID_MAX=3,3 GRID_BIN=300,300 BANDWIDTH=0.01,0.01 LOGWEIGHTS=bias
#fes: CONVERT_TO_FES GRID=hh TEMP=120
#DUMPGRID GRID=fes FILE=fes.dat STRIDE=5000000
PRINT FILE=position ARG=p.x,p.y STRIDE=10
