pyMFI package
=============

Submodules
----------

pyMFI.MFI module
----------------

.. automodule:: pyMFI.MFI
   :members:
   :undoc-members:
   :show-inheritance:

pyMFI.MFI1D module
------------------

.. automodule:: pyMFI.MFI1D
   :members:
   :undoc-members:
   :show-inheritance:

pyMFI.run\_plumed module
------------------------

.. automodule:: pyMFI.run_plumed
   :members:
   :undoc-members:
   :show-inheritance:
   
pyMFI.MFI\_functions module
------------------------

.. automodule:: pyMFI.MFI_functions
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pyMFI
   :members:
   :undoc-members:
   :show-inheritance:
